server {
    listen *:80;
    server_name jenkins-dockerhost;
    server_name_in_redirect off; 

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location ^~ /jenkins {
    	proxy_pass		    http://jenkins-dockerhost:9115/jenkins;
        proxy_cache		    off;
        proxy_set_header	Host            $host:$server_port;
        proxy_set_header	X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header	X-Real-IP       $remote_addr;
        proxy_read_timeout	90;
        proxy_redirect		off;
    }

    location /service-1 {
	rewrite			/service-1(.*) $1 break;
        proxy_pass		    http://jenkins-dockerhost:10101;
        proxy_cache		    off;
        proxy_set_header	Host            $host:$server_port;
        proxy_set_header	X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header	X-Real-IP       $remote_addr;
        proxy_read_timeout	90;
        proxy_redirect		off;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page 500 502 503 504	/50x.html;
    location = /50x.html {
        root			/usr/share/nginx/html;
    }
}
